MainWindow.xaml

<Window x:Class="RegexSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regex Search App" Height="400" Width="600"
        MinHeight="500" 
        MinWidth="550"
    Background="#FAFAFA" FontFamily="Segoe UI" FontSize="14">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="SearchTextBoxStyle">
            <Setter Property="Foreground" Value="#B0B0B0" />
            <Setter Property="Text" Value="Enter search query..." />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="Text" Value="" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="15" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style TargetType="TreeView">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F9F9F9" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" BorderBrush="#E0E0E0" BorderThickness="2" CornerRadius="15" Padding="10" Margin="0,0,0,10"
                Background="#FFFFFF">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="SearchTextBox" Width="250" VerticalAlignment="Center" FontSize="14"
                         Margin="5" Padding="5" Style="{StaticResource SearchTextBoxStyle}"
                         KeyDown="SearchTextBox_KeyDown" />

                <Button Content="Search" Width="100" Click="SearchButton_Click"/>

                <CheckBox x:Name="RegexCheckBox" Content="Use Regex" VerticalAlignment="Center" Margin="20,0,0,0" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="5" Background="#FFFFFF">
            <TreeView x:Name="ItemTreeView" VerticalAlignment="Stretch" Margin="10"
                      SelectedItemChanged="ItemTreeView_SelectedItemChanged" />
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="#E0E0E0" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="5" Background="#FFFFFF">
            <TextBox x:Name="ContentTextBox" Margin="10" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        </Border>
    </Grid>
</Window>
